<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OdX-tu-NyM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="524"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2Nr-nJ-APt">
            <objects>
                <viewController id="cwH-mv-IQ8" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcM-TO-A39"/>
                        <viewControllerLayoutGuide type="bottom" id="L7v-2z-ec3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO5-4t-j8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-dQ-KEp">
                                <rect key="frame" x="20" y="72" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-hS-9L5">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-Nm-Lfa">
                                <rect key="frame" x="20" y="133" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-35-mJM">
                                <rect key="frame" x="8" y="213" width="398" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="45" id="tbe-bg-ARV" customClass="ForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="398" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbe-bg-ARV" id="lXl-wB-IOH">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-dh-fKY">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lfE-oF-ebG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-Bm-D3g">
                                                    <rect key="frame" x="182" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ato-0A-yXv"/>
                                                        <constraint firstAttribute="height" constant="35" id="Vve-0b-UzJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-rT-l5o">
                                                    <rect key="frame" x="302" y="4" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lcv-xF-ox7"/>
                                                        <constraint firstAttribute="width" constant="40" id="wTn-ep-OUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-pO-7Sb">
                                                    <rect key="frame" x="350" y="4" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="17r-lo-dI1"/>
                                                        <constraint firstAttribute="width" constant="40" id="ysh-AD-G4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vh-pO-7Sb" firstAttribute="leading" secondItem="aO8-rT-l5o" secondAttribute="trailing" constant="8" id="25G-Dx-vAq"/>
                                                <constraint firstItem="aO8-rT-l5o" firstAttribute="centerY" secondItem="0vh-pO-7Sb" secondAttribute="centerY" id="2ua-fO-AEj"/>
                                                <constraint firstItem="joZ-Bm-D3g" firstAttribute="centerX" secondItem="lXl-wB-IOH" secondAttribute="centerX" id="DNQ-IY-KmK"/>
                                                <constraint firstItem="joZ-Bm-D3g" firstAttribute="centerY" secondItem="lXl-wB-IOH" secondAttribute="centerY" id="M1h-tC-kyw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vh-pO-7Sb" secondAttribute="trailing" id="R8k-7i-U5R"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="M0d-dh-fKY" secondAttribute="leading" id="eVa-4H-2Js"/>
                                                <constraint firstItem="M0d-dh-fKY" firstAttribute="centerY" secondItem="lXl-wB-IOH" secondAttribute="centerY" id="ehf-6l-gdV"/>
                                                <constraint firstItem="0vh-pO-7Sb" firstAttribute="centerY" secondItem="lXl-wB-IOH" secondAttribute="centerY" id="kb1-xP-nZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayForecast" destination="M0d-dh-fKY" id="lCU-Qj-dPT"/>
                                            <outlet property="imageForecast" destination="joZ-Bm-D3g" id="jZ7-8E-ZTM"/>
                                            <outlet property="tempMax" destination="aO8-rT-l5o" id="aQx-Ic-L63"/>
                                            <outlet property="tempMin" destination="0vh-pO-7Sb" id="Ln3-or-Wh7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="80" id="mpJ-fG-Pym" customClass="HeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="73" width="398" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpJ-fG-Pym" id="P7E-F7-Omr">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-Cz-sX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="79"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qj8-Cz-sX0" secondAttribute="bottom" id="2If-nr-Q3s"/>
                                                <constraint firstAttribute="trailing" secondItem="qj8-Cz-sX0" secondAttribute="trailing" id="AGI-x5-rv6"/>
                                                <constraint firstItem="qj8-Cz-sX0" firstAttribute="top" secondItem="P7E-F7-Omr" secondAttribute="top" id="JS2-k5-HRJ"/>
                                                <constraint firstItem="qj8-Cz-sX0" firstAttribute="leading" secondItem="P7E-F7-Omr" secondAttribute="leading" id="iOc-Bd-8qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scrollViewHeader" destination="qj8-Cz-sX0" id="oLF-Tv-Rsg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="243" id="L20-NI-PX6" customClass="FooterTableViewCell">
                                        <rect key="frame" x="0.0" y="153" width="398" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L20-NI-PX6" id="l4a-NN-6xb">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-Io-IbP">
                                                    <rect key="frame" x="8" y="8" width="382" height="226"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cM3-Io-IbP" secondAttribute="bottom" id="25i-gz-0FE"/>
                                                <constraint firstItem="cM3-Io-IbP" firstAttribute="leading" secondItem="l4a-NN-6xb" secondAttribute="leadingMargin" id="69X-pw-8on"/>
                                                <constraint firstItem="cM3-Io-IbP" firstAttribute="top" secondItem="l4a-NN-6xb" secondAttribute="topMargin" id="JRR-ag-3Da"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cM3-Io-IbP" secondAttribute="trailing" id="UnJ-ZI-Ha2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewGoogleMap" destination="cM3-Io-IbP" id="Sla-pn-29D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwH-mv-IQ8" id="bWd-iA-9vP"/>
                                    <outlet property="delegate" destination="cwH-mv-IQ8" id="pIi-T7-jZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hCO-dQ-KEp" secondAttribute="trailing" id="1Wh-Md-2wG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nLH-Nm-Lfa" secondAttribute="leading" id="AC2-uM-vRx"/>
                            <constraint firstItem="tAb-35-mJM" firstAttribute="top" secondItem="nLH-Nm-Lfa" secondAttribute="bottom" constant="8" id="CyV-mY-4AW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLH-Nm-Lfa" secondAttribute="trailing" id="HZR-nS-Qke"/>
                            <constraint firstItem="L7v-2z-ec3" firstAttribute="top" secondItem="tAb-35-mJM" secondAttribute="bottom" constant="8" id="IeV-QO-5pM"/>
                            <constraint firstItem="hCO-dQ-KEp" firstAttribute="top" secondItem="YcM-TO-A39" secondAttribute="bottom" constant="8" id="TjH-Sp-9BR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVl-hS-9L5" secondAttribute="trailing" id="VDX-4h-FVf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hCO-dQ-KEp" secondAttribute="leading" id="jB2-s1-4x8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xVl-hS-9L5" secondAttribute="leading" id="q8m-y1-7kq"/>
                            <constraint firstAttribute="trailing" secondItem="tAb-35-mJM" secondAttribute="trailing" constant="8" id="vXf-wr-BtO"/>
                            <constraint firstItem="xVl-hS-9L5" firstAttribute="top" secondItem="hCO-dQ-KEp" secondAttribute="bottom" constant="8" id="x5F-lC-buq"/>
                            <constraint firstItem="nLH-Nm-Lfa" firstAttribute="top" secondItem="xVl-hS-9L5" secondAttribute="bottom" constant="8" id="x9o-L9-B6J"/>
                            <constraint firstItem="tAb-35-mJM" firstAttribute="leading" secondItem="qO5-4t-j8N" secondAttribute="leading" constant="8" id="yIK-ES-iC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvg-9B-2vf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="CRC-XS-HbA"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="0bH-lH-X9o"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="city" destination="hCO-dQ-KEp" id="kzZ-MX-AUo"/>
                        <outlet property="tableViewForecast" destination="tAb-35-mJM" id="Ri9-bc-dPn"/>
                        <outlet property="weatherDescription" destination="xVl-hS-9L5" id="OlX-7Q-sS5"/>
                        <outlet property="weatherTmp" destination="nLH-Nm-Lfa" id="5lH-Tq-1wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3b-SQ-xMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="524"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="MkW-wu-9WZ">
            <objects>
                <tableViewController id="XPB-zN-EQi" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Z4-tS-46S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wbr-66-B9I">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbr-66-B9I" id="qM4-1Z-ZeE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPB-zN-EQi" id="BRO-lQ-rYD"/>
                            <outlet property="delegate" destination="XPB-zN-EQi" id="HbX-M2-ANn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO8-lF-8rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4T-i5-tUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdX-tu-NyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5si-92-uvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwH-mv-IQ8" kind="relationship" relationship="rootViewController" id="dZx-qA-XPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbL-Du-OHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="524"/>
        </scene>
    </scenes>
</document>
