<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderItem">
            <rect key="frame" x="0.0" y="0.0" width="65" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-ze-LPF">
                    <rect key="frame" x="8" y="8" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-FZ-iGC">
                    <rect key="frame" x="15" y="30" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="GuQ-RQ-7sR"/>
                        <constraint firstAttribute="height" constant="35" id="w8V-H5-lIV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-Oo-MVs">
                    <rect key="frame" x="8" y="66" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ugf-ze-LPF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7CW-6r-7Cl"/>
                <constraint firstAttribute="bottom" secondItem="9ds-Oo-MVs" secondAttribute="bottom" constant="8" id="KGa-8n-aSk"/>
                <constraint firstItem="ugf-ze-LPF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Po3-tc-xm6"/>
                <constraint firstItem="Npu-FZ-iGC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZZT-Ii-94h"/>
                <constraint firstItem="9ds-Oo-MVs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hQu-Mn-vVF"/>
                <constraint firstAttribute="trailing" secondItem="ugf-ze-LPF" secondAttribute="trailing" constant="8" id="iL0-Za-0xH"/>
                <constraint firstAttribute="trailing" secondItem="9ds-Oo-MVs" secondAttribute="trailing" constant="8" id="m77-nY-FAC"/>
                <constraint firstItem="Npu-FZ-iGC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n22-V9-hjz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconWeather" destination="Npu-FZ-iGC" id="u6T-p7-G3R"/>
                <outlet property="temp" destination="9ds-Oo-MVs" id="ee3-CB-dST"/>
                <outlet property="time" destination="ugf-ze-LPF" id="vSX-MM-RZa"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="138.5"/>
        </view>
    </objects>
</document>
